<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nTN-UT-Zkf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mYq-69-7Yu">
            <objects>
                <navigationController id="nTN-UT-Zkf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asj-Uk-k3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rY7-mU-CXl" kind="relationship" relationship="rootViewController" id="1zb-4A-PV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB6-JK-bgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iwv-fF-Sc5">
            <objects>
                <viewController id="rY7-mU-CXl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uej-cg-GQM"/>
                        <viewControllerLayoutGuide type="bottom" id="TTB-u5-wyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeM-pU-g6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-LY-sU3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7V-LY-sU3" firstAttribute="top" secondItem="uej-cg-GQM" secondAttribute="bottom" id="6GF-bu-KOY"/>
                            <constraint firstItem="D7V-LY-sU3" firstAttribute="leading" secondItem="VeM-pU-g6X" secondAttribute="leadingMargin" id="jFn-Lx-bcF"/>
                            <constraint firstItem="TTB-u5-wyV" firstAttribute="top" secondItem="D7V-LY-sU3" secondAttribute="bottom" id="mZU-Lv-Z2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7V-LY-sU3" secondAttribute="trailing" id="tfH-6n-a1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1c-f4-yYV"/>
                    <connections>
                        <segue destination="Ga9-Fq-aQZ" kind="showDetail" identifier="showFriendDetail" id="xeS-8O-Nkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssN-hf-9DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHa-48-DzT">
            <objects>
                <viewController id="Ga9-Fq-aQZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dht-eV-oFn"/>
                        <viewControllerLayoutGuide type="bottom" id="QHW-j2-7IV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpY-Qq-XfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-Ph-pxk">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-xl-wol">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-TK-Cba">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="vdd-zE-dyX"/>
                                                    <constraint firstAttribute="width" constant="200" id="wuA-Ze-Vjf"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-yz-QVX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rQg-9b-YV4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-wT-ouX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OH8-bX-TOk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-xK-FZD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aVu-yv-Jw6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-kj-eNQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sIu-eo-Xa6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NPI-wT-ouX" secondAttribute="trailing" constant="20" id="3Qz-7c-13w"/>
                                            <constraint firstItem="Nns-TK-Cba" firstAttribute="top" secondItem="8NX-xl-wol" secondAttribute="top" constant="10" id="5ja-me-8GQ"/>
                                            <constraint firstAttribute="trailing" secondItem="q9l-yz-QVX" secondAttribute="trailing" constant="20" id="8e0-f9-Br6"/>
                                            <constraint firstItem="NPI-wT-ouX" firstAttribute="leading" secondItem="8NX-xl-wol" secondAttribute="leading" constant="20" id="DBN-XP-KxO"/>
                                            <constraint firstItem="Ytd-kj-eNQ" firstAttribute="leading" secondItem="8NX-xl-wol" secondAttribute="leading" constant="20" id="FXe-v5-Gj6"/>
                                            <constraint firstItem="Ytd-kj-eNQ" firstAttribute="top" secondItem="EqS-xK-FZD" secondAttribute="bottom" constant="30" id="JXp-jE-FRD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ytd-kj-eNQ" secondAttribute="trailing" constant="20" id="Jz2-w3-StA"/>
                                            <constraint firstItem="EqS-xK-FZD" firstAttribute="leading" secondItem="8NX-xl-wol" secondAttribute="leading" constant="20" id="OKh-Z3-apx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ytd-kj-eNQ" secondAttribute="bottom" constant="20" id="SVH-I3-lgv"/>
                                            <constraint firstItem="EqS-xK-FZD" firstAttribute="top" secondItem="NPI-wT-ouX" secondAttribute="bottom" constant="30" id="WMO-jl-Q5U"/>
                                            <constraint firstItem="Nns-TK-Cba" firstAttribute="centerX" secondItem="8NX-xl-wol" secondAttribute="centerX" id="bb5-Tk-elX"/>
                                            <constraint firstItem="q9l-yz-QVX" firstAttribute="top" secondItem="Nns-TK-Cba" secondAttribute="bottom" constant="30" id="gEy-gP-LmF"/>
                                            <constraint firstAttribute="trailing" secondItem="EqS-xK-FZD" secondAttribute="trailing" constant="20" id="iHh-Ok-8V0"/>
                                            <constraint firstItem="NPI-wT-ouX" firstAttribute="top" secondItem="q9l-yz-QVX" secondAttribute="bottom" constant="30" id="oBl-sT-wZ3"/>
                                            <constraint firstItem="q9l-yz-QVX" firstAttribute="leading" secondItem="8NX-xl-wol" secondAttribute="leading" constant="20" id="omR-hv-Mfp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8NX-xl-wol" firstAttribute="top" secondItem="4EJ-Ph-pxk" secondAttribute="top" id="f7x-8Z-SZO"/>
                                    <constraint firstAttribute="bottom" secondItem="8NX-xl-wol" secondAttribute="bottom" id="hea-EI-gCt"/>
                                    <constraint firstItem="8NX-xl-wol" firstAttribute="leading" secondItem="4EJ-Ph-pxk" secondAttribute="leading" id="mpm-Gi-fIL"/>
                                    <constraint firstAttribute="trailing" secondItem="8NX-xl-wol" secondAttribute="trailing" id="rT9-t0-kN7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8NX-xl-wol" firstAttribute="width" secondItem="xpY-Qq-XfC" secondAttribute="width" id="Gcj-mg-gSp"/>
                            <constraint firstAttribute="trailing" secondItem="4EJ-Ph-pxk" secondAttribute="trailing" id="Rw3-dt-uwI"/>
                            <constraint firstItem="4EJ-Ph-pxk" firstAttribute="top" secondItem="dht-eV-oFn" secondAttribute="bottom" id="a1U-E1-pEA"/>
                            <constraint firstItem="QHW-j2-7IV" firstAttribute="top" secondItem="4EJ-Ph-pxk" secondAttribute="bottom" id="l0b-Oa-anB"/>
                            <constraint firstItem="4EJ-Ph-pxk" firstAttribute="leading" secondItem="xpY-Qq-XfC" secondAttribute="leading" id="zDA-3h-5l9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCn-9E-BsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="401.64917541229386"/>
        </scene>
    </scenes>
</document>
