<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nTN-UT-Zkf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mYq-69-7Yu">
            <objects>
                <navigationController id="nTN-UT-Zkf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asj-Uk-k3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rY7-mU-CXl" kind="relationship" relationship="rootViewController" id="1zb-4A-PV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB6-JK-bgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="402"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Iwv-fF-Sc5">
            <objects>
                <viewController storyboardIdentifier="FDATableViewController" id="rY7-mU-CXl" customClass="FDATableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uej-cg-GQM"/>
                        <viewControllerLayoutGuide type="bottom" id="TTB-u5-wyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeM-pU-g6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-LY-sU3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="FDATableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FDATableViewCell" rowHeight="95" id="jL8-KA-5tL" customClass="FDATableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jL8-KA-5tL" id="Wbw-PS-rda">
                                            <frame key="frameInset" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-gM-dCn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="pH8-pV-Avx"/>
                                                        <constraint firstAttribute="width" constant="72" id="u73-q7-mNU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-f0-2A8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AeL-f0-2A8" firstAttribute="leading" secondItem="8u7-gM-dCn" secondAttribute="trailing" constant="20" id="Q4V-vZ-NsG"/>
                                                <constraint firstItem="8u7-gM-dCn" firstAttribute="leading" secondItem="Wbw-PS-rda" secondAttribute="leadingMargin" constant="20" id="RuI-15-jmp"/>
                                                <constraint firstItem="8u7-gM-dCn" firstAttribute="centerY" secondItem="Wbw-PS-rda" secondAttribute="centerY" id="Uuz-23-yux"/>
                                                <constraint firstItem="AeL-f0-2A8" firstAttribute="centerY" secondItem="8u7-gM-dCn" secondAttribute="centerY" id="hFA-Aa-or5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="name" destination="AeL-f0-2A8" id="6To-ie-LfE"/>
                                            <outlet property="userPhoto" destination="8u7-gM-dCn" id="N4A-R9-arX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTB-u5-wyV" firstAttribute="top" secondItem="D7V-LY-sU3" secondAttribute="bottom" id="Cty-pe-xdO"/>
                            <constraint firstAttribute="trailing" secondItem="D7V-LY-sU3" secondAttribute="trailing" id="GrK-xe-Cv0"/>
                            <constraint firstItem="D7V-LY-sU3" firstAttribute="leading" secondItem="VeM-pU-g6X" secondAttribute="leading" id="HlZ-7h-QGU"/>
                            <constraint firstItem="D7V-LY-sU3" firstAttribute="top" secondItem="VeM-pU-g6X" secondAttribute="top" id="Isl-tK-hFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1c-f4-yYV"/>
                    <connections>
                        <outlet property="usersTable" destination="D7V-LY-sU3" id="HLv-Q2-k4T"/>
                        <segue destination="Ga9-Fq-aQZ" kind="show" identifier="showFriendDetail" id="xeS-8O-Nkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssN-hf-9DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="400.74962518740631"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="QHa-48-DzT">
            <objects>
                <viewController id="Ga9-Fq-aQZ" customClass="FDAEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dht-eV-oFn"/>
                        <viewControllerLayoutGuide type="bottom" id="QHW-j2-7IV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpY-Qq-XfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-zk-PYX">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STp-Ag-FBv">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-ib-VPj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="IUg-ct-4mY"/>
                                                    <constraint firstAttribute="width" constant="180" id="cCw-3y-Cfn"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-rH-w84">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MdA-gk-cYN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-Hr-1Yz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jNx-K2-bxU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-Or-jkm">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lmB-rJ-cDi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-Wi-iSY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XFg-f6-RDp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HA2-Wi-iSY" firstAttribute="leading" secondItem="STp-Ag-FBv" secondAttribute="leading" constant="10" id="EZC-hI-kmP"/>
                                            <constraint firstItem="W9p-ib-VPj" firstAttribute="centerX" secondItem="STp-Ag-FBv" secondAttribute="centerX" id="Fwq-oX-2hz"/>
                                            <constraint firstItem="5pM-rH-w84" firstAttribute="leading" secondItem="STp-Ag-FBv" secondAttribute="leading" constant="10" id="GMX-Iv-uRK"/>
                                            <constraint firstItem="PRF-Or-jkm" firstAttribute="leading" secondItem="STp-Ag-FBv" secondAttribute="leading" constant="10" id="ILX-aF-TkF"/>
                                            <constraint firstItem="PRF-Or-jkm" firstAttribute="top" secondItem="Byh-Hr-1Yz" secondAttribute="bottom" constant="20" id="JIA-IV-Ndy"/>
                                            <constraint firstItem="HA2-Wi-iSY" firstAttribute="top" secondItem="PRF-Or-jkm" secondAttribute="bottom" constant="20" id="LbQ-Gh-26s"/>
                                            <constraint firstAttribute="trailing" secondItem="HA2-Wi-iSY" secondAttribute="trailing" constant="10" id="QCX-Yv-jah"/>
                                            <constraint firstItem="Byh-Hr-1Yz" firstAttribute="top" secondItem="5pM-rH-w84" secondAttribute="bottom" constant="20" id="TWr-eb-YtR"/>
                                            <constraint firstAttribute="bottom" secondItem="HA2-Wi-iSY" secondAttribute="bottom" constant="30" id="UDp-GC-xCO"/>
                                            <constraint firstItem="W9p-ib-VPj" firstAttribute="top" secondItem="STp-Ag-FBv" secondAttribute="top" constant="-110" id="amT-gL-S6b"/>
                                            <constraint firstItem="Byh-Hr-1Yz" firstAttribute="leading" secondItem="STp-Ag-FBv" secondAttribute="leading" constant="10" id="b54-XX-6TV"/>
                                            <constraint firstAttribute="trailing" secondItem="PRF-Or-jkm" secondAttribute="trailing" constant="10" id="cWA-Kg-KO6"/>
                                            <constraint firstAttribute="trailing" secondItem="Byh-Hr-1Yz" secondAttribute="trailing" constant="10" id="kzl-OF-fbO"/>
                                            <constraint firstAttribute="trailing" secondItem="5pM-rH-w84" secondAttribute="trailing" constant="10" id="rSL-ZN-fNQ"/>
                                            <constraint firstItem="5pM-rH-w84" firstAttribute="top" secondItem="W9p-ib-VPj" secondAttribute="bottom" constant="20" id="s0L-cx-pfC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="STp-Ag-FBv" secondAttribute="trailing" constant="29" id="QXY-X4-xIT"/>
                                    <constraint firstAttribute="bottom" secondItem="STp-Ag-FBv" secondAttribute="bottom" constant="20" id="UUd-c9-3Xa"/>
                                    <constraint firstItem="STp-Ag-FBv" firstAttribute="leading" secondItem="Zem-zk-PYX" secondAttribute="leading" constant="29" id="WJd-y4-bGC"/>
                                    <constraint firstItem="STp-Ag-FBv" firstAttribute="top" secondItem="Zem-zk-PYX" secondAttribute="top" constant="190" id="bLl-pf-9ku"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zem-zk-PYX" secondAttribute="bottom" id="AGB-OY-riA"/>
                            <constraint firstItem="Zem-zk-PYX" firstAttribute="top" secondItem="xpY-Qq-XfC" secondAttribute="top" id="Dup-8h-Jv9"/>
                            <constraint firstItem="Zem-zk-PYX" firstAttribute="leading" secondItem="xpY-Qq-XfC" secondAttribute="leading" id="Qiz-fU-loH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STp-Ag-FBv" secondAttribute="trailing" constant="13" id="mwl-4V-LYs"/>
                            <constraint firstAttribute="trailing" secondItem="Zem-zk-PYX" secondAttribute="trailing" id="vwm-Zu-MMV"/>
                            <constraint firstItem="STp-Ag-FBv" firstAttribute="leading" secondItem="xpY-Qq-XfC" secondAttribute="leadingMargin" constant="13" id="y9d-3n-9uQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HLU-uw-UBj"/>
                    <connections>
                        <outlet property="contentView" destination="STp-Ag-FBv" id="Y6U-ys-u4j"/>
                        <outlet property="firstNameTextField" destination="5pM-rH-w84" id="jRN-If-yk2"/>
                        <outlet property="lastNameTextField" destination="Byh-Hr-1Yz" id="SDY-5X-SDJ"/>
                        <outlet property="mailTextField" destination="PRF-Or-jkm" id="2nn-vH-oT0"/>
                        <outlet property="phoneTextField" destination="HA2-Wi-iSY" id="ooc-Zd-fOj"/>
                        <outlet property="scrollView" destination="Zem-zk-PYX" id="yzV-dc-VDk"/>
                        <outlet property="userPhotoImage" destination="W9p-ib-VPj" id="Gpg-2M-LM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCn-9E-BsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="400.74962518740631"/>
        </scene>
    </scenes>
</document>
